<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Huddle || Home</title>
    <!-- favicon link  -->
    <link
      rel="shortcut icon"
      href="./assets/images/favicon-32x32.png"
      type="image/x-icon"
    />
    <!-- css file link here  -->
    <link rel="stylesheet" href="./assets/styles/style.css" />
  </head>
  <body>
    <!-- header and banner section start here  -->
    <section class="banner-header-main">
      <div class="container">
        <!-- header box main start here  -->
        <header class="header-box">
          <div class="header-logo">
            <img src="./assets/images/logo.svg" alt="header-logo" />
          </div>
          <div class="header-button">
            <button class="font-pop">Try It free</button>
          </div>
        </header>
        <!-- header box main end here -->
        <div class="banner-content-box">
          <div class="banner-text">
            <h1 class="font-pop">
              Build the community <br />
              your fans will love
            </h1>
            <p class="font-open">
              Huddle re-imagines the way we build communities. You have a voice,
              but so does your audience. Create connections with your users as
              you engage in genuine discussion.
            </p>
            <button class="font-pop">Get Started For Free</button>
          </div>
          <div class="banner-image">
            <img
              src="./assets/images/illustration-mockups.svg"
              alt="banner-content-image"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- header and banner section end here  -->
  </body>
</html>
