<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Huddle || Home</title>
    <!-- css file link here  -->
    <link rel="stylesheet" href="./assets/styles/style.css" />
  </head>
  <body>
    <!-- header and banner section start here  -->
    <section class="banner-header-main">
      <div class="container">
        <!-- header box main start here  -->
        <header class="header-box">
          <div class="header-logo">
            <img src="./assets/images/logo.svg" alt="header-logo" />
          </div>
          <div class="header-button">
            <button class="font-pop">Try It free</button>
          </div>
        </header>
        <!-- header box main end here -->
      </div>
    </section>
    <!-- header and banner section end here  -->
  </body>
</html>
